# SearchGithub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/usrmrz/searchgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/usrmrz/searchgithub/: GithubApp.kt
app/src/main/java/dev/usrmrz/searchgithub/data/api/: ApiResponse.kt  GithubApi.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/dev/usrmrz/searchgithub/data/database/: GitDatabase.kt  GithubDb.kt  RepoDao.kt
app/src/main/java/dev/usrmrz/searchgithub/data/database/entity/: RepoEntity.kt
app/src/main/java/dev/usrmrz/searchgithub/data/db/: GithubDb.kt  GithubTypeConverter.kt  RepoDao.kt  UserDao.kt
app/src/main/java/dev/usrmrz/searchgithub/data/db/entity/: ContributorEntity.kt  RepoEntity.kt  RepoSearchEntity.kt  UserEntity.kt
app/src/main/java/dev/usrmrz/searchgithub/data/db/entity/mapper/: ContributorMapper.kt  EntityMapper.kt  RepoMapper.kt  RepoSearchResponseMapper.kt  RepoSearchResultMapper.kt  UserEntityMapper.kt
app/src/main/java/dev/usrmrz/searchgithub/data/entities/: ContributorEntity.kt  RepoEntity.kt  RepoSearchResultEntity.kt  SearchResultEntity.kt  UserEntity.kt
app/src/main/java/dev/usrmrz/searchgithub/data/mapper/: RepoMapper.kt
app/src/main/java/dev/usrmrz/searchgithub/data/repository/: FetchNextSearchPageTask.kt  NetworkBoundResourse.kt  RepoRepository.kt  RepoRepositoryImpl.kt  SearchPagingSource.kt  UserRepositoryImpl.kt
app/src/main/java/dev/usrmrz/searchgithub/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/usrmrz/searchgithub/domain/model/: Contributor.kt  ContributorModel.kt  Repo.kt  RepoModel.kt  RepoSearchResponse.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt  UserModel.kt
app/src/main/java/dev/usrmrz/searchgithub/domain/repository/: RepoRepository.kt  TimeProvider.kt  UserRepository.kt
app/src/main/java/dev/usrmrz/searchgithub/domain/usecase/: SearchReposUseCase.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/: MainActivity.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/navigation/: GithubNavigation.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/repo/: RepoScreen.kt  RepoViewModel.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/search/: Event.kt  RepoViewModel.kt  SearchScreen.kt  SearchViewModel.kt  State.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/searchrepo/: Event.kt  RepoViewModel.kt  SearchScreen.kt  State.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/ui/component/: ScrollbarModifier.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/usrmrz/searchgithub/presentation/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/dev/usrmrz/searchgithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/usrmrz/searchgithub/util/: ApiResponseAdapter.kt  FlowCallAdapterFactory.kt  RateLimiter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/usrmrz/searchgithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
