[versions]
activity = "1.10.0"
agp = "8.8.1"
androidxHilt = "1.2.0"
lifecycle = "2.8.7"
annotation = "1.9.1"
appcompat = "1.7.0"
autonomousapps = "2.6.1"
compileSdk = "35"
composeBom = "2025.02.00"
coreKtx = "1.15.0"
coroutines = "1.10.1"
fragment = "1.8.6"
hilt = "2.55"
javax = "1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
minSdk = "26"
navigation = "2.8.7"
okhttp = "4.12.0"
retrofit = "2.11.0"
room = "2.6.1"
sqlite = "2.4.0"
targetSdk = "35"
test-monitor = "1.7.2"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }
androidx-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-unit = { group = "androidx.compose.ui", name = "ui-unit" }
animation = { group = "androidx.compose.animation", name = "animation" }
animation-core = { group = "androidx.compose.animation", name = "animation-core" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
test-monitor = { group = "androidx.test", name = "monitor", version.ref = "test-monitor" }
#Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
#Dagger-Hilt
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
#Retrofit
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }
retrofit-runtime = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#Room
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
autonomousapps = { id = "com.autonomousapps.dependency-analysis", version.ref = "autonomousapps" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx = [
    "androidx-annotation",
    "androidx-core",
    "androidx-fragment",
    "androidx-lifecycle",
    "androidx-navigation-common",
    "androidx-navigation-runtime",
    "androidx-savedstate",
    "androidx-sqlite",
    "androidx-viewmodel",
    "javax-inject",
]
compose = [
    "androidx-activity",
    "androidx-activity-compose",
    "androidx-appcompat",
    "androidx-material3",
    "androidx-navigation-compose",
    "androidx-ui",
    "androidx-ui-geometry",
    "androidx-ui-graphics",
    "androidx-ui-text",
    "androidx-ui-unit",
    "animation",
    "animation-core",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "foundation",
    "foundation-layout",
    "runtime",
]
coroutines = [
    "kotlinx-coroutines-core",
]
dagger-hilt = [
    "androidx-hilt-navigation-compose",
    "dagger",
    "hilt-android-core",
    "hilt-core",
]
retrofit = [
    "retrofit-runtime",
    "retrofit-gson",
    "retrofit-mock",
    "okhttp",
    "okhttp-logging",
]
room = [
    "androidx-room-common",
    "androidx-room-ktx",
    "androidx-room-runtime",
]
ksp = [
    "androidx-hilt-compiler",
    "androidx-room-compiler",
    "hilt-android-compiler",
]
compose-debug = [
    "androidx-ui-tooling",
]
android-test = [
    "androidx-junit",
    "junit",
    "test-monitor",
]